VITE_API_URL=http://localhost:5109 # UserService port
VITE_VEHICLE_API_URL=http://localhost:5002 #TwoWheelService port
VITE_STATION_API_URL=http://localhost:5185 #StationService port
VITE_AdminDashboard_API_URL=http://localhost:5167 #AdminDashboardService port
VITE_BOOKING_API_URL=http://localhost:5049 #BookingServicen port