# 1 base URL duy nhất (HTTPS của ngrok BE/Gateway)
VITE_API_BASE_URL=https://f7afc723e0e3.ngrok-free.app

# Map theo prefix (dotenv-expand sẽ thay ${VITE_API_BASE_URL})
VITE_BOOKING_API_URL=${VITE_API_BASE_URL}/booking
VITE_STATION_API_URL=${VITE_API_BASE_URL}/station
VITE_VEHICLE_API_URL=${VITE_API_BASE_URL}/vehicle
VITE_API_URL=${VITE_API_BASE_URL}/user
VITE_AdminDashboard_API_URL=${VITE_API_BASE_URL}/admin
